//--------------------------------
// Footer
//--------------------------------

footer
	background: $grey-dark
	//overflow: hidden
	min-height: 25%
	clear: both
	section
		max-width: 1240px
		margin: 0 auto
		div.row
			padding-left: 1.2%
			padding-right: 1.2%
			margin: 0